<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>
    <div class="container-fluid ">
        <!-- Cabecera-->
        <div class="row mt-4">
            <div class="col text-center">
                <h1>Mi lista de cosas que hacer</h1>
            </div>
        </div>
        <!--Formulario añadir deseos-->
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4">
                <div class="input-group">
                    <div class="input-group-text" id="btnGroupAddon"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                            height="16" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
                            <path
                                d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
                            <path
                                d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1h-3zm1.038 3.018a6.093 6.093 0 0 1 .924 0 6 6 0 1 1-.924 0zM0 3.5c0 .753.333 1.429.86 1.887A8.035 8.035 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1z" />
                        </svg></div>
                    <input type="text" class="form-control" placeholder="Escribe algo que hacer"
                        aria-label="Input group example" aria-describedby="btnGroupAddon">
                    <button type="button" class="btn btn-outline-secondary">Añadir</button>
                </div>
            </div>
        </div>
        <!-- Lista con los deseos-->
        <div class="row mt-4">
            <div class="col-1"></div>
            <div class="col-4">
                <ul class="list-group">
                    <li class="list-group-item">Terminar tarea02</li>
                    <li class="list-group-item">Comprar pan</li>
                    <li class="list-group-item">Ir a nadar</li>
                    <li class="list-group-item">Reunión con Pedro</li>
                    <li class="list-group-item">Café con amigos</li>
                  </ul>
            </div>
        </div>
    </div>

</body>

</html>