<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            border: 2px solid burlywood;
            display: flex;
            width: 100%;
        }

        .origen {
            flex-basis: 100%;
            flex-grow: 1;
            padding: 10px;
        }

        .arrastrable {
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            float: left;
            width: 25%;
        }

        #destino {
            background-color: pink;
            flex-basis: 100%;
            flex-grow: 1;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="origen destino">
            <img src="../ut08/img/perro.png" id="imagen" class="arrastrable" alt="">
            <div id="viajero1" class="arrastrable" draggable="true">
                arrastrable
            </div>
            <div id="viajero2" class="arrastrable" draggable="true">
                arrastrable
            </div>
        </div>
        <div id='destino' class="destino">

        </div>
    </div>
    <script>
        let as = document.getElementsByClassName('arrastrable');
        let $destinos = document.getElementsByClassName('destino');

        function quitarArrastrar(e){
            //e.target.removeEventListener('dragstart',onDragStart);
            e.target.removeAttribute('draggable');
            e.target.style.backgroundColor='Yellow';
        }

        for (a of as) {
            a.addEventListener('dragstart', onDragStart, false);
            a.addEventListener('dblclick',quitarArrastrar)        }


        function onDragStart(e) {
            e.dataTransfer.setData("text/plain", e.target.id);
            e.target.style.border = "2px dashed orange";
        }


        function onDragOver(ev) {
            ev.preventDefault();
            
            /*e.target.innerHTML='Descargar' */

        }
        for (d of $destinos) {
            d.addEventListener('dragover', onDragOver)
            d.addEventListener('drop', onDrop)
        }


        function onDrop(e) {
            if (e.target.classList.contains('destino')) {
                console.log('hola')
                const id = e.dataTransfer.getData('text');
                let $soltado = document.getElementById(id);

                e.target.appendChild($soltado);
                e.dataTransfer.clearData();
                e.stopPropagation();
            }
            


        }

    </script>
</body>

</html>