<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            border: 2px solid burlywood;
            display: flex;
            width: 50%;
        }
        .origen{
            flex-basis: 100%;
            flex-grow: 1;
            padding: 10px;
        }
        .arrastrable{
            background-color: aqua;
            margin: 10px;
            padding: 10px;
        }
        .destino{
            background-color: pink;
            flex-basis: 100%;
            flex-grow: 1;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="origen">
            <div id="viajero" class="arrastrable" draggable="true" >
                arrastrable
            </div>
        </div>
        <div id='destino' class="destino">

    </div>
    </div>
    <script>
        let $arrastrable=document.getElementById('viajero');
        let $destino=document.getElementById('destino');

        $arrastrable.addEventListener('dragstart',onDragStart);

        function onDragStart(e){
            e.dataTransfer.setData("text/plain",e.target.id);
            e.target.style.border="2px dashed orange";
        }

        $destino.addEventListener('dragover',onDragOver,false)
        function onDragOver(e){
            e.preventDefault();
            /* e.stopPropagation();
            e.target.innerHTML='Descargar' */
            
        }


    </script>
</body>
</html>