<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .contenedor{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }
        .formulario, .cuadros{
            margin-top: 1rem;
            border: 1px solid black;
            padding: 2rem;
            display: flex;
            flex-wrap: wrap;
        }
        .cuadro{
            width: 8rem;
            margin: 1rem;
            height: 4rem;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="formulario">
           <label for="">Cuantos</label>
           <input type="number" name="" id="textCuantos">
           <button id="bGenerar">Generar</button>
            <label for="">Texto a insertar</label>
            <input id="iTexto" type="text">
        </div>
        <div class="cuadros">         
        </div>
    </div>
    <script>
        let bGenerar=document.getElementById('bGenerar');
        let cuantos=document.getElementById('textCuantos')
        let texto=document.getElementById('iTexto')
        let cuadrosDiv=document.getElementsByClassName('cuadros')[0]

        function pasaTexto(e){
             e.target.textContent=texto.value
            texto.value=""
        }
        function generarCuadros(cuantos){
            for(let i=1;i<=cuantos;i++){
                let hijo=document.createElement('div');
                hijo.addEventListener('click',pasaTexto)
                hijo.classList.add('cuadro')
                cuadrosDiv.appendChild(hijo)
            }
        }


        bGenerar.addEventListener('click',()=>{
            generarCuadros(cuantos.value)}
        )
    </script>
</body>
</html>