<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        div{
            
            float: left;
            width: 140px;
            display: flex;
            align-items: center;
            flex-direction: column;
           
        }
        div:nth-of-type(odd){
            background-color: pink;
        }
        img{
            width: 100px;
            margin: 5px;
        }
        p{
            text-align: center;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <script>
        const traePersona=async()=>{
            const persona=await fetch('https://randomuser.me/api/?results=10');
            const datos_persona=await persona.json()
            console.log(datos_persona.results)
            crearUsuarios(datos_persona.results)
        }

        const traeUnaPersona=async(elemento)=>{
            let spans=elemento.getElementsByTagName('span');

            const persona=await fetch('https://randomuser.me/api');
            const datos_persona=await persona.json()
            console.log(datos_persona.results[0])
            elemento.getElementsByTagName('img')[0].src=datos_persona.results[0].picture.large
            spans[0].innerHTML=datos_persona.results[0].name.first;
            spans[1].innerHTML=datos_persona.results[0].name.last;
            spans[2].innerHTML=datos_persona.results[0].location.city;
            spans[3].innerHTML=datos_persona.results[0].dob.age;
            //rellenaUsuario(datos_persona.results[0])
        }
        
        function crearUsuarios(usuarios){
            for(usuario of usuarios){
                let elemento=document.createElement('div');
                document.body.appendChild(añadir(elemento,usuario))
            }
            cargaBotones();
        }

        function cargaBotones(){
            let botones=document.getElementsByTagName('button');
            for(let boton of botones){
                boton.addEventListener('click',(e)=>{
                    traeUnaPersona(e.currentTarget.parentNode);
                    //console.log(e.currentTarget.parentNode.getElementsByTagName('img'))
                })
            }
        }
        function añadir(elemento,usuario){
            elemento.innerHTML=`<img src="${usuario.picture.large}" alt="">
                                <p>Nombre: <span id="nombre"></span></p>
                                <p>Apellidos:<span id="apellidos"></span></p>
                                <p>Ciudad:<span id="ciudad"></span></p>
                                <p>Edad:<span id="edad"></span></p>
                                <button>Cambio</button>`
            return elemento
        }
        traePersona()

    </script>
</body>
</html>