<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            color: hsl(0, 0%, 95%);
        }
       
       p,a{
           color: hsla(0, 0%, 100%, 0.75) ;
       }
       body{
            background-color: hsl(0, 0%, 95%);
       }
        main{
            width: 90%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }
        #uno{
            margin-top: 2em;
            border-radius: 8px 8px 0 0;
            background-color: hsl(31, 77%, 52%) ; 
        }
        #dos{
            background-color:  hsl(184, 100%, 22%) ;
           
        }
        #tres{
            background-color:  hsl(179, 100%, 13%)  ;
            border-radius: 0 0 8px 8px;
        }

        #uno,#dos,#tres{
            
            width: 100%;
            padding: 3rem;
            display: flex;
            flex-direction: column;
        }
        img{
            width: 20%;
        }
        .boton,p,h1{
            margin-top: 1em;
        }
        a{
            text-decoration: none;
        }
        #uno span{
            color:hsl(31, 77%, 52%);
        }
        #dos span{
            color:hsl(184, 100%, 22%);
        }
        #tres span{
            color:hsl(179, 100%, 13%);
        }
        span{
            border-radius: 25px ;
            background-color: hsl(0, 0%, 95%);
            padding: 0.5rem 1rem;
        }
        @media all and (min-width:1000px){
            #uno{
                border-radius: 8px 0 0 8px;
            }
            #tres{
                border-radius: 0 8px 8px 0;
            }
            #uno,#dos,#tres{
                margin-top: 2em;
                flex-basis: 0;
                flex-grow: 1;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="uno">
            <img src="img/icon-sedans.svg" alt="">
            <h1>SEDAN</h1>
            <p>
                Elija un sedán por su precio y excelente consumo. Es la forma 
                ideal desplazarse en la ciudad o en su próximo viaje por carretera.
            </p>
            <div class='boton'>
                <a href=""><span>Leer más</span></a>
            </div>
        </div>
        <div id="dos">
            <img src="img/icon-suvs.svg" alt="">
            <h1>SUV</h1>
            <p>
                Coje un suv por su espacioso interior, potencia y versatilidad. 
                Perfecto para sus próximas vacaciones familiares y de aventuras
                por cualquier terreno. 
            </p>
            <div class='boton'>
                <a href=""><span>Leer más</span></a>
            </div>
         </div>
         <div id="tres">
            <img src="img/icon-luxury.svg" alt="">
             <h1>Lujo</h1>
             <p>
                 Viaje en las mejores marcas de vehículos, con precios espectaculares.
                 Disfrute de la comodidad alquilando un vehículo de lujo y llegue
                 con estilo.
             </p>
             <div class='boton'>
                 <a href=""><span>Leer más</span></a>
             </div>
         </div>
    </main>
   

    
</body>
</html>