<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1,a{
            color: hsl(0, 0%, 95%);
        }
       p{
           color: hsla(0, 0%, 100%, 0.75) ;
       }
       body{
            background-color: hsl(0, 0%, 95%);
       }
        main{
            width: 90%;
            margin: 0 auto;
        }
        #uno{
            border-radius: 8px 8px 0 0;
            background-color: hsl(31, 77%, 52%) ;
            
        }
        #dos{
            background-color:  hsl(184, 100%, 22%) ;
           
        }
        #tres{
            background-color:  hsl(179, 100%, 13%)  ;
            border-radius: 0 0 8px 8px;
        }

        div{
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }
        img{
            width: 20%;
           
        }
    </style>
</head>
<body>
    <main>
        <div id="uno">
            <img src="img/icon-sedans.svg" alt="">
            <h1>SEDAN</h1>
            <p>
                Elija un sedán por su precio y excelente consumo. Es la forma 
                ideal desplazarse en la ciudad o en su próximo viaje por carretera.
            </p>
            <a href="">Leer más</a>
        </div>
        <div id="dos">
            <img src="img/icon-suvs.svg" alt="">
            <h1>SUV</h1>
            <p>
                Coje un suv por su espacioso interior, potencia y versatilidad. 
                Perfecto para sus próximas vacaciones familiares y de aventuras
                por cualquier terreno. 
            </p>
            <a href="">Leer más</a>
         </div>
         <div id="tres">
            <img src="img/icon-luxury.svg" alt="">
             <h1>Lujo</h1>
             <p>
                 Viaje en las mejores marcas de vehículos, con precios espectaculares.
                 Disfrute de la comodidad alquilando un vehículo de lujo y llegue
                 con estilo.
             </p>
             <a href="">Leer más</a> 
         </div>
    </main>
   

    
</body>
</html>