<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* outline: 1px solid yellow; */
        }
        body{
            background-color: gainsboro;
        }
        main{
            width: 80%;
            margin: 2em auto 2em ;
            display: flex;
            flex-wrap: wrap;
            
        }
       #titulo h1{
           text-align: center;
           margin: 1rem;  
       }
       #titulo{
        background-color: pink;

       }
       footer{
        background-color: gray;
       }
       footer h2{
            text-align: center;
           margin: 1rem; 
         
       }
        div#titulo,img,div#formulario,footer,label,input,header{
            width: 100%;
        }
       
        .formulario div{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 1em;
        }
        input{
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        button{
            align-self:center;
        }
        #centrar button{
            margin: 0 auto;
        }
        @media all and (min-width: 415px){
                label{
                    flex-basis: 25%;
                    text-align: right;
                    color: red;
                    padding-right: 1rem;
                }
                input{
                    flex-basis: 75%;
                }
                .formulario div{
                    display: flex;
                    flex-wrap: wrap;
                }
        }
        @media all and (min-width: 768px){
            label{
                    flex-basis: 12%;
                    text-align: right;
                    color: red;
                    padding-right: 1rem;
                }
                input{
                    flex-basis: 37%;
                }
                .formulario div{
                    display: flex;
                    flex-wrap: wrap;
                }
}
    </style>
</head>
<body>
    <main>
        <header>
            <img src="img/lago_y_casa.jpg" alt="">
        </header>
        <div id="titulo">
            <h1>Cabañas y lagos</h1>
        </div>
        <div class="formulario">
            <div>
                <label for="nombre">Nombre</label>
                <input id='nombre' type="text">
                <label for="apellido">apellido</label>
                <input id='apellido' type="text">
                <label for="ciudad">ciudad</label>
                <input id='ciudad' type="text">
                <label for="clave">clave</label>
                <input id='clave' type="password">
                
            </div>
            <div id="centrar">
                <button>Enviar</button>
            </div>

        </div>
        <footer>
            <h2> Ricardo Muñoz Diaz</h2>
           
        </footer>
    </main>

    
</body>
</html>